Config VOIP

======SP1=====

interface Ethernet 1/2.42
encapsulation dot1Q 42
ip address 142.137.146.193 255.255.255.248
exit

ip dhcp pool VOICE
network 142.137.146.192 255.255.255.248
default-router 142.137.146.193
option 150 ip 142.137.146.193
exit
ip dhcp excluded-address 142.137.146.193

telephony-service
max-ephones 5
max-dn 5
ip source-address 142.137.146.193 port 2000
auto assign 1 to 4

ephone-dn 1
number 100
exit
ephone-dn 2
number 200
exit
ephone-dn 3
number 300
exit



=======SW2 et SW3 ======
interface FastEthernet0/5
switchport VOICE vlan 42
exit
interface FastEthernet0/6
switchport VOICE vlan 42
exit

